# Default Resource Bundle
#
# filename: SecondSpringPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SecondSpringPortlet
javax.portlet.short-title=SecondSpringPortlet
javax.portlet.keywords=SecondSpringPortlet
